# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: cometa-volume-claim
# spec:
#   # storageClassName: "standard"
#   # volumeName: cometa-volume
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 20Gi



apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cometa-volume-claim
spec:
  accessModes:
    - ReadWriteMany # Make sure this matches the PV's access mode
  resources:
    requests:
      storage: 20Gi # Request a size that matches or is smaller than the PV's size

