apiVersion: apps/v1
kind: Deployment
metadata:
  name: cometa-crontab
  labels:
    app: cometa-crontab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cometa-crontab
  template:
    metadata:
      labels:
        app: cometa-crontab
    spec:
      containers:
      - name: crontab
        image: cometa/crontab:1.0
        # Assuming no ports need to be exposed for crontab
