apiVersion: v1
kind: PersistentVolume
metadata:
  name: cometa-volume
spec:
  storageClassName: "standard"
  capacity:
    storage: 20Gi # Adjust the size according to your needs
  accessModes:
    - ReadWriteMany # or another access mode
  persistentVolumeReclaimPolicy: Retain # or another reclaim policy
  nfs:
    path: /srv/nfs/share/ # The NFS share path
    server: 192.168.1.10 # The NFS server address

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cometa-volume-claim
spec:
  accessModes:
    - ReadWriteMany # Make sure this matches the PV's access mode
  resources:
    requests:
      storage: 20Gi # Request a size that matches or is smaller than the PV's size

