apiVersion: v1
kind: Pod
metadata:
  name: cometa-novnc-pod
  labels:
    app: cometa-novnc-pod
spec:
  containers:
  - name: novnc
    image: cometa/novnc:1.0
    ports:
    - containerPort: 80 # Assuming novnc listens on 8080, adjust if needed

---

apiVersion: v1
kind: Service
metadata:
  name: cometa-novnc-service
spec:
  selector:
    app: cometa-novnc-pod
  ports:
    - protocol: TCP
      port: 80 # External port
      targetPort: 80 # Container port
  type: ClusterIP
