version: '3.5'
services:
  # https://hub.docker.com/r/itsthenetwork/nfs-server-alpine
  network-file-system:
    image: itsthenetwork/nfs-server-alpine:12
    container_name: network-file-system
    restart: unless-stopped
    privileged: true
    environment:
      - SHARED_DIRECTORY=/data
    volumes:
      - /home/ubuntu/kubernetes:/data
    ports:
      - 2049:2049
